<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="rounds_v23_installations.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage:rounds_v23_installations.xml" />
        <exclude domain="sharedpref" path="FlutterSecureStorageConfiguration:rounds_v23_installations.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="rounds_v23_installations.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage:rounds_v23_installations.xml" />
        <exclude domain="sharedpref" path="FlutterSecureStorageConfiguration:rounds_v23_installations.xml" />
    </device-transfer>
</data-extraction-rules>
